Learning Rails
==

Learning ruby-on-rails practice application from the http://learn-rails.com/ scond book (book written by Mr Daniel Kehoe)

-- or --

Learning Rails with a tutorial from the RailsApps project.



I have left the original content of this README file down here for future scaning while learning if there would be any need for that in the future:

== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
